# jetpack

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tommy/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommy/jetpack/activity/: BaseActivity.kt  LifecycleActivity.kt  MainActivity.kt
app/src/main/java/com/tommy/jetpack/ui/: LifecycleListener.kt
app/src/main/java/com/tommy/jetpack/util/: BaseConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tommy/jetpack/: ExampleUnitTest.kt
