apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.tommy.jetpack"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.constraint_layout

    // ViewModel and LiveData
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.compiler
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.reactivestreams

    // Room
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2
    implementation deps.room.guava

    // Paging
    implementation deps.paging.runtime
    implementation deps.paging.rxjava2

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // WorkManager
    implementation deps.work.runtime
    implementation deps.work.firebase

    // Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.android_support
    annotationProcessor deps.dagger.android_support_compiler

}
